# sample-api-svc

./: Jenkinsfile  README.md  TODO.md  pom.xml  skaffold.yaml
k8s/: common.yaml  ingress.yaml  role.yaml  web.yaml
k8s/base/: application.yml  ingress.yaml  kustomization.yaml  role.yaml  web.yaml
k8s/overlays/crc/: ingress_patch.yaml  kustomization.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/prd/: kustomization.yaml
k8s/overlays/sit/: kustomization.yaml
misc/: setup_microk8s.sh
ocp/: common.yaml  role.yaml  route.yaml  web.yaml
src/main/java/com/accenture/fsacl/sample/: ApiController.java  ResourceServerApplication.java  SecurityConfig.java
src/main/java/net/vino9/sample/: AccessTokenUtils.java  ApiController.java  Message.java  MessageRepository.java  MessageResource.java  ResourceApiController.java  ResourceServerApplication.java  SecurityConfig.java
src/main/resources/: application.yml  bootstrap.yaml  data.sql  jwks.json
src/test/java/com/accenture/fsacl/sample/test/: ResourceServerTests.java
src/test/java/net/vino9/sample/test/: ResourceServerTests.java
ubi/: Dockerfile  build
